{
    "keys": {
        "tmdb": "bf9984ee290e4f06d86d1cfda76e2ae0",
        "rawg": "6255cfd377d248c7ac2ab3fe4e5979eb",
        "mal": "6e6527ea6393aba795aecf8a186ab903",
        "recombee": "Lwve1BtoCpOPCfBttfpBeI4wFO7Iw5g5GNWZHYaQ29HJtNMXqbYVY15HK28CuTIj",
        "recombee_db": "vut-tama"
    }
}